<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS Project: Event invite</title>
        <style>
        #food-block {
            background:rgb(189, 207, 56);
            width: 90%;
            height:180px;
            overflow: auto;
            margin: 20px;
        }
        
        #whole-content {
            width: 400px;
            margin: auto;
            border:1px solid rgb(16, 120, 56);
            
        }
        
        #brocoli {
            width: 140px;
            border: 5px solid;
            margin: 15px;
            position: relative;
            bottom:70px;
            
        }  
          
          #tomato {
              width:130px;
              border: 5px solid;
              position:relative;
              left: 60px;
              bottom: 70px;
          }
            
            #potatoes {
                width:140px;
                border: 5px solid;
                margin: 15px;
                position:relative;
                top:40px;
                
            }
            
            #mushroom {
                width: 135px;
                border: 5px solid;
                position: relative;
                left:70px;
                top: 20px;
            }
            
            #pasta {
                border:5px solid;
                width: 300px;
                margin: 15px;
                margin-left:100px;
                position: relative;
                right:50px;
                
            }
            
            body{
                background-color:rgb(67, 93, 186)
            }
            
    h1 {
        background-color:rgb(182, 217, 194);
    }
        h2{
            color:rgb(182, 204, 183);
        }
        
        #inside-header{
            color:red;
        }    
        
        #second-paragraph{
           color:rgb(84, 14, 33);
        }    
            
            
            
        </style>
    </head>
    <body>
        <div id="whole-content">
       <br> <h1>SIMPLE MEALS</h1><br>
        <h2> MADE EASY</h2>
        <h2><em>BY ONYEKA</em></h2>
        
        <h2>COOKING CLASS</h2>
        
       

        <img id="potatoes" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/potatoes.png" width="103">
        <img id="mushroom" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/mushroom.png" width="103">
        <img id="pasta" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" width="200">
         <img id="brocoli" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/broccoli.png" width="103">
         
         
         
                <img id="tomato" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/tomatoes.png" width="103">
        
        
       <div id="food-block"> <p> An exceptional experience with a rennowed <strong>Chef</strong>, bringing the taste of a nutritous meal, perfect for any table. The meal will be full of <strong>Colour</strong> and <strong>Vibrant taste </strong>, that will excite <em>taste buds</em></p>
        
       <h2 id="inside-header"><em> INGREDIENTS</em></h2>
        <ul>
            <li> Pasta (Spaghetti or Penne) - 300g </li>
            <li>Fresh Tomatoes - 4-5 large ones</li>
            <li>Brocoli</li>
            <li> Mushroom</li>
            <li> Salt and Pepper </li>
        </ul>
        <h4 id="second-paragraph">These ingredients will keep the meal simple, fresh and easy to prepare while being adaptable for beginner cooks</h4> </div></div>
        
        <p> RSVP: </p>
    </body>
</html>
